* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
height:  100vh;
background: #74ebd5 ;
justify-content: center;
align-items: center;
display: flex;
flex-direction: column;
}




section {
display: grid;
grid-template-columns:repeat(3, 6rem);
grid-template-rows: repeat(3, 6rem);
grid-gap: 2rem ;
perspective: 800px;
}
.card {
position: relative;
transform-style: preserve-3d;
transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
transform: rotateY(45deg);
box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}
.face,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
}
.back {
    background-image: image('blue.svg');
    backface-visibility:hidden ;
}